[loggers]
keys=root,warehouseLogger

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=fileHandler, consoleHandler
formatter=simpleFormatter

[logger_warehouseLogger]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=warehouseLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=sampleFormatter
args=(os.path.join(os.getcwd(), './logs/logging.log'), 'a')

[formatter_sampleFormatter]
format=%(asctime)s %(name)s %(filename)s:%(funcName)s:%(process)d %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
